worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

stream {

    upstream kuberentes_http {
        server MYDOMAIN:32080;
    }

    upstream kuberentes_https {
        server MYDOMAIN:32443;
    }

    
    server {
        listen 80;
        proxy_pass kuberentes_http;
        proxy_next_upstream on;
    }

    server {
        listen 443;
        proxy_pass kuberentes_https;
        proxy_next_upstream on;
    }
}